
  stages:
    - "test"
    - "demo"
    - "asd"
    - "zxc"
  test-job:
    stage: "test"
    script:
      - "echo Build your code here"
      - "echo test"
      - "echo job 1 akki"
  demo-job:
    stage: "demo"
    script:
      - "echo Build your code here"
      - "echo test"
      - "echo job 1 akki"
  asd-job:
      stage: "asd"
      script:
      - "echo Build your code here"
      - "echo test"
      - "echo job 1 akki"
  zxc-job:
      stage: "zxc"
      script:
      - "echo Build your code here"
      - "echo test"
      - "echo job 1 akki"
